# NOTE: must fit 320x240x2   wait 153600?
#
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LOG=y
CONFIG_DISPLAY=y
CONFIG_ILI9341=y
CONFIG_MIPI_DBI=y
CONFIG_MIPI_DBI_SPI=y

#CONFIG_LVGL=y
#CONFIG_LV_FONT_MONTSERRAT_14=y
#CONFIG_LV_FONT_MONTSERRAT_24=y
#CONFIG_LV_USE_LABEL=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr Weather Station"
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y

#CONFIG_ILI9341_DEBUG=y
#CONFIG_SPI_DEBUG_LOG=y
#CONFIG_MIPI_DBI_DEBUG=y

#CONFIG_LVGL_USE_IMG=y
#CONFIG_LVGL_
# BTN,ANIMIMG,CALENDAR,SWITCH,ARC,SLIDER,IMG...
#CONFIG_LV_FONT_MONTSERRAT_16=y # 10,12,14,...22,28,32
# https://github.com/kapcina69/Smartwatch/tree/first_stable
# https://github.com/CliffsDover/zephyr_lvgl_nrf52_pca10040_ili9341/blob/master/src/main.c
#
