# Shell
CONFIG_SERIAL=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_BASE64=y

# LED etc
CONFIG_GPIO=y

# Flash stuff
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y


# Sensor
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BMI160=y
CONFIG_BMI160_TRIGGER_NONE=y
# I guess either normal or low power, but i would prefer interrupt per revolution
CONFIG_BMI160_ACCEL_PMU_NORMAL=y
# CONFIG_BMI160_ACCEL_PMU_LOW_POWER is not set
CONFIG_BMI160_ACCEL_RANGE_16G=y
# Sampling freq 25Hz
CONFIG_BMI160_ACCEL_ODR_25=y
# Gyroscope not used
#CONFIG_BMI160_GYRO_PMU_SUSPEND=y


CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SHELL_STACK_SIZE=2048
