CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LOG=y
CONFIG_DISPLAY=y
CONFIG_ILI9341=y
CONFIG_MIPI_DBI=y
CONFIG_MIPI_DBI_SPI=y

CONFIG_LVGL=y
# 20% of 240 is 48 rows
CONFIG_LV_Z_VDB_SIZE=20
CONFIG_LV_Z_MEM_POOL_SIZE=32678
CONFIG_LV_USE_IMAGE=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_FONT_MONTSERRAT_14=n
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_24=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_ILI9341=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr Weather Station"
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

#CONFIG_ILI9341_DEBUG=y
#CONFIG_SPI_DEBUG_LOG=y
#CONFIG_MIPI_DBI_DEBUG=y

#CONFIG_LVGL_
# BTN,ANIMIMG,CALENDAR,SWITCH,ARC,SLIDER,IMG...
#CONFIG_LV_FONT_MONTSERRAT_16=y # 10,12,14,...22,28,32
# https://github.com/kapcina69/Smartwatch/tree/first_stable
# https://github.com/CliffsDover/zephyr_lvgl_nrf52_pca10040_ili9341/blob/master/src/main.c
#
