# NOTE: must fit 320x240x2   wait 153600?
#
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_SPI=y
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LOG=y
CONFIG_DISPLAY=y
CONFIG_ST7789V=y
# BGR or RGB?
CONFIG_ST7789V_BGR565=y
CONFIG_MIPI_DBI=y
CONFIG_MIPI_DBI_SPI=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr Weather Station"
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
